Round-3 baselines (perk-perf @ 9fe4104, A100-80GB, single GPU, kchunk=100, ELLMAX=800, lensing=False)
massless B=64 : per_param=1.98 s, peak=21.08 GB   (0.33 GB/B_local)   jobid 53586121
massive  B=16 : per_param=6.51 s, peak= 9.51 GB   (0.59 GB/B_local)   jobid 53586122

--- Round-3 measurements (A100-80GB, single GPU, kchunk=100, ELLMAX=800, lensing=False) ---
                       baseline(HEAD)      transpose-kill+aH-tab      transpose-kill only
massless B=64    1.98s / 21.08 GB      2.02s / 21.08 GB           (peak unchanged)
massive  B=16    6.51s /  9.51 GB      6.57s /  5.30 GB           5.30 GB (mem win), runtime wash

FINDINGS:
- transpose-kill (perturbations.py donated-scatter): massive peak 9.51->5.30 GB (1.8x),
  both species now sit at 0.33 GB/B_local. The modes-build triple-buffer was the BINDING
  peak only for massive (Ny~100); massless (Ny~46) binding peak is a DIFFERENT Ny-independent
  stage at 0.33 GB/B_local -> needs separate attack for general memory reduction.
- aH-tab (background.py): RUNTIME WASH on both species. XLA already CSE's the 5-6 redundant
  aH calls within each RHS trace, so tabulating the single CSE'd rho_tot as an interp lookup
  gains nothing. REVERTED (kept code bit-identical). Confirms massive runtime is dominated by
  the O(Ny^2) implicit solve, not the aH recompute.
- validate_keystone (transpose-kill correctness): batched-vs-single TT |d|/peak=3.2e-7,
  EE=8.1e-7, Pk=2.3e-5 -> PASS (documented chunking-noise floor; no indexing bug).

--- FINAL (transpose-kill + SaveAt conformal-time fix), committed edb3bb7 + 7ce1756 ---
massless B=64 : 21.08 -> 9.46 GB (2.23x), runtime 1.98 s/param (unchanged)
massive  B=16 :  9.51 -> 5.13 GB (1.85x), runtime 6.5 s/param (unchanged)
ROOT CAUSE of the binding peak: _tabulate_conformal_time SaveAt(dense=True)+vmap(evaluate)
  over 10000 pts -> (B,10000,max_steps=4096) = 21 GB at B=64. Ny-INDEPENDENT.
ACCURACY: massless vs CLASS byte-identical (0.1967/0.2309/0.1845); snapshots 5/5 @rtol=1e-5
  incl lcdm_massive_nu. aH-tab reverted (XLA already CSEs aH; no speedup).

--- Massive-nu THROUGHPUT via the freed memory headroom (single A100-80GB) ---
massive B=16: 6.51 s/param @ 5.13 GB
massive B=64: 4.25 s/param @ 20.42 GB   <- 1.53x throughput from amortization
  (B=64 massive did not fit comfortably before the fixes; modes triple-buffer
   alone was ~38 GB. Can push higher: B=128 ~41 GB still fits 80 GB.)

=== BATCH-SIZE PUSH (sharded, 4-GPU node) — answering "how many / how fast" ===
NOTE: these nodes are 40GB-A100 (nvidia-smi: 40960 MiB total -> ~31.8 GB usable/device,
JAX default mem fraction). Round-2's 80GB nodes were different hardware. On 80GB you
can roughly DOUBLE every B below.

MASSLESS (4x A100-40GB):
  B=512 : 0.449 s/param, 23.46 GB/device, OK   <- max on 40GB (B=640 OOMs at 31.8)
  B=640 : OOM (needs ~31 GB), B=1024 OOM
  -> ~2.2 cosmologies/s/node. (round-2 needed 42 GB/device for B=512 -> would NOT
     fit on these 40GB nodes; the conformal-time SaveAt fix is what makes B=512 fit.)

MASSIVE nu (4x A100-40GB), the user's focus:
  B=128 : 1.36 s/param, 12.70 GB/device, OK
  B=256 : 1.13 s/param, 25.35 GB/device, OK   <- max on 40GB (B=384 ~37 GB OOMs)
  -> ~0.9 cosmologies/s/node, and 6.5 (B=16 single-GPU) -> 1.13 s/param = 5.8x
     throughput from sharding + the memory headroom that lets B=256 fit.

THE TRANSPOSE-KILL had to be made sharding-safe (concatenate(axis=3), not a donated
full-B jnp.zeros which replicates at full B and OOMs under sharding). Fixed in 487fa7d.
